# AWS
AIRFLOW_CONN_AWS_DEFAULT='{
    "conn_type":"aws",
    "login":"<YOUR AWS KEY ID>",
    "password":"<YOUR AWS SECRET KEY>",
    "extra": {
        "region": "us-east-1"
    }
}'
AWS_CONN_ID="aws_default"

S3_BUCKET_NAME="<your bucket>"
INGEST_FOLDER_NAME="tea-sales-ingest"
STAGING_FOLDER_NAME="tea-sales-stage"
ARCHIVE_FOLDER_NAME="tea-sales-archive"

# Slack
AIRFLOW_CONN_SLACK_CONN='{
    "conn_type":"slack",
    "password":"xoxb-<your Slack app API token>"
}'

# Snowflake
AIRFLOW_CONN_SNOWFLAKE_DEFAULT='{
    "conn_type": "snowflake",
    "login": "<your user>",
    "password": "<key passphrase if key is encrypted>",
    "schema": "<your schema>",
    "extra": {
        "account": "<your account>",
        "warehouse": "<your warehouse>",
        "database": "<your db>",
        "role": "<your role>",
        "authenticator": "snowflake",
        "session_parameters": null,
        "application": "AIRFLOW",
        "private_key_content": "<content of the private key file in base64 encoded format>"
    }
}'
