AIRFLOW_CONN_AZURE_DATA_FACTORY=azure-data-factory://<app-id>:<secret>@/?resource_group_name=<resource_group_name>&subscriptionId=<subscriptionId>&tenantId=<tenantId?&factory_name=<factory_name>
AIRFLOW_CONN_AZURE_FILESHARE_CONN=azure-fileshare://https%3A%2F%2F<account-id>.file.core.windows.net:<secret>@/?managed_identity_client_id=<managed_identity_client_id>&workload_identity_tenant_id=<tenantId>
AIRFLOW_CONN_AZURE_SQL_BUNNYDB=mssql://<username>:<password>@<server url>:<port>/<database name>

AZURE_FILE_SHARE_NAME="<file_share_name>"
AZURE_FILE_SHARE_RESULTS_PATH="<file_share_results_path>"