# Snowflake
AIRFLOW_CONN_SNOWFLAKE_ASTROTRIPS='{
    "conn_type": "snowflake",
    "login": "<your user>",
    "password": "<key passphrase if key is encrypted>",
    "schema": "<your schema>",
    "extra": {
        "account": "<your account>",
        "warehouse": "<your warehouse>",
        "database": "<your db>",
        "role": "<your role>",
        "authenticator": "snowflake",
        "session_parameters": null,
        "application": "AIRFLOW",
        "private_key_content": "<content of the private key file in base64 encoded format>"
    }
}'
