# Adjust with your values to connect to your Postgres database
AIRFLOW_CONN_POSTGRES_DEFAULT='{
    "conn_type":"postgres",
    "host":"postgres_data",
    "port":5432,
    "login":"postgres",
    "password":"postgres",
    "schema":"postgres"
}'

# Adjust with your values to connect to your AWS account
AIRFLOW_CONN_AWS_DEFAULT='{
    "conn_type":"aws",
    "login":"<your-aws-access-key>",
    "password":"<your-aws-secret-key>",
    "extra": {
        "region_name":"<your-aws-region>"
    }
}'

# Adjust with your values to connect to other Kafka servers
AIRFLOW_CONN_KAFKA_DEFAULT='{
  "conn_type":"general",
  "extra": {
    "bootstrap.servers":"kafka:19092",
    "group.id":"group_1",
    "security.protocol":"PLAINTEXT",
    "enable.auto.commit":false,
    "auto.offset.reset":"beginning"
  }
}'

# Adjust with your values to connect to your SQS queue
SQS_QUEUE_URL="https://sqs.us-east-1.amazonaws.com/<your-aws-account-id>/<your-sqs-queue-name>"