SQS_QUEUE="YOUR_SQS_QUEUE"

OBJECT_STORAGE_DST="s3"  
CONN_ID_DST="aws_default"
KEY_DST="YOUR_BUCKET_KEY"

AIRFLOW_CONN_AWS_DEFAULT='{
    "conn_type":"aws",
    "login":"YOUR_AWS_ACCESS_KEY_ID",
    "password":"YOUR_AWS_SECRET_ACCESS_KEY",
    "extra": {
        "region_name":"YOUR_REGION"
    }
}'

OPENAI_API_KEY="YOUR_OPENAI_API_KEY"